<!DOCTYPE html>
<html>
<head>
    <title>Update Stock</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>
        
        .menu-link {
            position: fixed;
            bottom: 10px; 
            left: 10px; 
        }
    
        .menu-link button {
            background-color: #142d4c;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }
    
        .menu-link button:hover {
            background-color: hsl(211, 96%, 61%);
        }
    </style>
    
</head>
<body>
    <h1>Update Stock</h1>
    <form>
        <label for="product">Product:</label>
        <select id="product">
            <option value="product1">Product 1</option>
            <option value="product2">Product 2</option>
            <!-- Add options for each product -->
        </select>
        <label for="quantity">Quantity Received:</label>
        <input type="number" id="quantity">
        <label for="damage">Mark as Damaged:</label>
        <input type="checkbox" id="damage">
        <button type="submit">Update Stock</button>
    </form>

    <div class="menu-link">
        <button onclick="location.href='index.html'">Return to Menu</button>
    </div>
</body>
</html>
